{
  "name": "Real-time Forest Fire Prediction and Prevention Monitoring System",
  "short_name": "Forest Fire Monitor",
  "description": "Real-time monitoring system for forest fire prediction and prevention with sensor data, alerts, and officer management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/generated/pwa-icon-192.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/pwa-icon-512.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity", "monitoring"],
  "screenshots": []
}
